---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub-of-hubs-spec-syncer
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hub-of-hubs-spec-syncer
  template:
    metadata:
      labels:
        name: hub-of-hubs-spec-syncer
    spec:
      serviceAccountName: hub-of-hubs-spec-syncer
      containers:
        - name: hub-of-hubs-spec-syncer
          image: ${REGISTRY}/hub-of-hubs-spec-syncer:${IMAGE_TAG}
          command:
          - hub-of-hubs-spec-syncer
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "hub-of-hubs-spec-syncer"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-spec-syncer
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-spec-syncer
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: hub-of-hubs-spec-syncer
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-spec-syncer
rules:
- apiGroups:
  - "policy.open-cluster-management.io"
  resources:
  - '*'
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hub-of-hubs-spec-syncer
